# Pository environment configuration
# Uncomment and modify as needed

# Override admin key (alternative to config file)
# POSITORY_ADMIN_KEY=your-secret-admin-key

# Override data directory
# POSITORY_DATA_ROOT=/var/lib/pository

# Override log directory
# POSITORY_LOG_PATH=/var/log/pository

# Override port
# POSITORY_PORT=3222

# Override bind address
# POSITORY_BIND_ADDRESS=0.0.0.0

# TLS settings
# POSITORY_TLS_CERT=/etc/pository/server.crt
# POSITORY_TLS_KEY=/etc/pository/server.key

# Allowed CORS origins for the web dashboard (comma-separated)
# Set to the URL where pository-frontend is served (e.g. https://pository.example.com)
# POSITORY_CORS_ORIGINS=http://localhost:3223
