#!/bin/bash
set -e

case "$1" in
    configure)
        # pository user is created by the pository package (which we depend on)

        # Install npm dependencies and build the frontend
        cd /usr/share/pository-frontend

        # Load any pre-configured env (e.g. NEXT_PUBLIC_API_URL) before building
        if [ -f /etc/default/pository-frontend ]; then
            # shellcheck disable=SC1091
            set -a; . /etc/default/pository-frontend; set +a
        fi

        # Clean stale build artefacts so npm run build always starts fresh.
        # node_modules is also removed so that npm ci installs a clean set
        # of dependencies (including devDependencies needed for the build).
        rm -rf node_modules .next

        # Install ALL dependencies (including devDependencies such as
        # tailwindcss and typescript) without setting NODE_ENV=production.
        # npm ci --include=dev ensures devDeps are installed regardless of
        # any inherited NODE_ENV= env var from the calling shell.
        if [ -f package-lock.json ]; then
            npm ci --include=dev
        else
            npm install
        fi

        # Build with NODE_ENV explicitly set to production so Next.js
        # optimises the output.  Must NOT be "development" here as that
        # causes the /_global-error prerender to fail.
        NODE_ENV=production npm run build

        # Allow the pository user to write to the Next.js cache
        chown -R pository:pository /usr/share/pository-frontend/.next

        # Enable and start the frontend service
        systemctl daemon-reload
        systemctl enable pository-frontend.service
        systemctl start pository-frontend.service || true
        ;;
esac

exit 0
